.schedule-wrapper {
    margin: 20rpx 20rpx 0;
    padding: 20rpx 20rpx 20rpx 60rpx;
    width: 710rpx;
    height: 320rpx;
    background-color: #33CC99;
    border-radius: 10rpx;
    color: #efefef;
    box-sizing: border-box;
}

.schedule-wrapper .title {
	font-size: 42rpx;
}

.schedule-wrapper .items-wrapper {
	margin: 30rpx 0 0 0;
}

.schedule-wrapper .items-wrapper .item {
	margin: 20rpx 0 0 0;
}

.schedule-wrapper .items-wrapper .item span {
	margin: 0 0 0 20rpx;
	vertical-align: 10rpx;
}