<view>
	<swiper
		indicator-dots="{{indicatorDots}}" 
		autoplay="{{autoplay}}" 
		interval="{{interval}}" 
		duration="{{duration}}"
	>
		<block wx:for="{{swiperItems}}" wx:key="index">
			<swiper-item>
				<view class="swiper-item">
					<image wx:if="{{item.type === 'img'}}" mode="aspectFit" src="{{ item.src }}" ></image>
					<video
						wx:if="{{item.type === 'vedio'}}"
						src="{{ item.src }}"
						controls
					></video>
				</view>
			</swiper-item>
		</block>
	</swiper>
	<view class="portals-wrapper">
		<navigator url="/pages/contents-list/contents-list">
			<view class="portals-item portals-item__contents">
				<image mode="scaleToFill" src="https://raddeana-materials.oss-cn-hangzhou.aliyuncs.com/images/cloud.png"></image>
				<text>内容中心</text>
			</view>
		</navigator>
		<navigator url="/pages/hack-box/hack-box">
			<view class="portals-item portals-item__hackbox">
				<image mode="scaleToFill" src="https://raddeana-materials.oss-cn-hangzhou.aliyuncs.com/images/logo.png"></image>
				<text>Hack 盒子</text>
			</view>
		</navigator>
		<navigator url="/pages/game-center/game-center">
			<view class="portals-item portals-item__gamecenter">
				<image mode="scaleToFill" src="https://raddeana-materials.oss-cn-hangzhou.aliyuncs.com/images/skies.jpg"></image>
				<text>游戏中心</text>
			</view>
		</navigator>
		<navigator url="/pages/webgl/webgl">
			<view class="portals-item portals-item__webgl">
				<image mode="scaleToFill" src="https://raddeana-materials.oss-cn-hangzhou.aliyuncs.com/images/background-starry.gif"></image>
				<text>Webgl</text>
			</view>
		</navigator>
	</view>
</view>