<scroll-view
	scroll-y="true"
	class="view"
>
	<swiper
		indicator-dots="{{indicatorDots}}" 
		autoplay="{{autoplay}}" 
		interval="{{interval}}" 
		duration="{{duration}}"
	>
		<block wx:for="{{swiperItems}}" wx:key="index">
			<swiper-item>
				<view class="swiper-item">
					<image
						wx:if="{{item.type === 'img'}}"
						mode="scaleToFill"
						src="{{ item.src }}"
					></image>
					<video
						wx:if="{{ item.type === 'vedio' }}"
						src="{{ item.src }}"
						controls
					></video>
				</view>
			</swiper-item>
		</block>
	</swiper>
	<view class="portals-wrapper">
		<navigator wx:for="{{portals}}" url="{{item.path}}">
			<view class="portals-item" style="background-color: {{ item.backgroundColor }};">
				<image
					mode="scaleToFill"
					src="{{ item.pic }}"
				/>
				<text>{{ item.title }}</text>
			</view>
		</navigator>
	</view>
</scroll-view>