.login-panel {
    width: 560rpx;
    display: block;
    margin: 120rpx auto 0;
    border: 1px solid #eee;
    padding: 30rpx;
    width: calc(100% - 60rpx);
}

.login-panel .van-panel:after {
    border: none;
}

.field-cells {
    border-bottom: 0;
}

.login-button .van-button {
    margin: 60rpx 30rpx 0;
    display: flex;
    font-size: 28rpx;
}